<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>

        img {
               width:400px;
               border-radius:250px;

        }
        .flex-container {
          display: flex;
          background-color:blanchedalmond  ;
        }
        
        .flex-container > div {
          background-color:#ecd9c6;
          margin: 10px;
          padding: 50px;
          font-size: px;
        width:50%;
        }

        h1{
            color:red;
        }
        #socials{ position:absolute;
                 bottom:0;
            }
            
        </style>

</head>
<body>
    <div class="flex-container ">
        <div>
            <h1><em>ABOUT ME</em></h1>
            <br/>
            <img src="images/karen.JPG" alt="Me" ><br/>
        <p>Name: Karen Lucia Sabilika</p>
        <p>Age:27</p>
        <p>Gender:Female</p>
        <p></p>   
        <br/>
        <br/>
        <br/>
        <br/>
           
        <h2 id ="socials">CONTACT </h2></br>
           instagram:<a href="http://www.instagram.com/s_lucia_38?igsh=ZnppeDUOaGdx&trpezium_source=qr">instagram</a>
           Email:<a href="mail to:kalyssabilika@gmail.com">Email</a><br/>
        </h2>    
       
        </div>
        <div>
            <p>HIE, I am an Informations system student currently studying at Cyprus international university in North Cyprus.<br/> I'm also aspiring to be a software enginer and i currently joined a coding bootcamp called Cyprus CODES.</p>
        <p>I am taking the FullStack engineering course which lasts for 24 weeks.</p>
        <p>I believe by the end of this course i would have acquired the necessary skills for me to fullfil my dream in the Tech sector. </p>
            
            <h3>Hobbies/Interests</h3>
            <ul>
            <li>listening to music</li>
            <li>watching movies</li>
            <li>swimming</li>
            <li>travelling</li>
        </ul>

           <h3>Things i dislike</h3>
           <ul>
            <li>I'm not a fan of soccer because i dont understand how its played</li> 
            <li>I am  scared of heights that also includes bording planes</li> 
           </ul>
        </div>
         
      </div>
    

</body>
</html>
